<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__container container">
          <div class="header__left">
            <button class="header__burger"><img src="./assets/img/icons/burger.svg"></button><a class="header__logo" href="index.html"><img src="./assets/img/icons/logo.svg" alt="Логотип"></a>
          </div>
          <div class="header__right">
            <div class="header__contacts header-contacts"><a class="header-contacts__item" href="tel:+79999999999"><img src="./assets/img/icons/call.svg"></a>
              <button class="header-contacts__item"><img src="./assets/img/icons/chat.svg"></button><a class="header-contacts__item" href="##"><img src="./assets/img/icons/profile.svg"></a>
            </div>
            <div class="header__utils header-utils"><a class="header-utils__item" href="##"><img src="./assets/img/icons/repair.svg"></a><a class="header-utils__item" href="##"><img src="./assets/img/icons/checkstatus.svg"></a></div>
          </div>
        </div>
      </header>
      <main>
        <section class="services">
          <div class="services__container container">
            <div class="services__header">
              <h1 class="services__title">Услуги и сервисы</h1>
              <div class="services__options">
                <button><span>Оставить заявку</span><img src="./assets/img/icons/repair.svg"></button>
                <button><span>Статус ремонта</span><img src="./assets/img/icons/checkstatus.svg"></button>
              </div>
            </div>
            <div class="services__tabs services-tabs">
              <button class="services-tabs__item active">Ремонтируемые бренды</button>
              <button class="services-tabs__item">Дополнительные услуги</button>
              <button class="services-tabs__item">Цены на услуги</button>
              <button class="services-tabs__item">Адреса сервисных центров</button>
              <button class="services-tabs__item">Специальные цены</button>
              <button class="services-tabs__item">Отзывы</button>
            </div>
            <div class="services__content services-content">
              <div class="services-content__body">
                <div class="services-content__text">
                  <p>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
                  <p>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
                  <button class="btn-more">Читать далее</button>
                </div>
                <div class="services-content__image"><img src="./assets/img/image.jpg"></div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="./assets/js/main.js" type="module"></script>
  </body>
</html>